<!DOCTYPE html>
<html>

<head>
    <title>Users</title>
    <!-- <link rel="stylesheet"
        href="../style.css"> -->

        <style>
            body {
            background-color: #fff;
            margin: 200px 40%;
          }
    
          form {
            background-color: #7393B3;
            width: 300px;
            height: 44px;
            border-radius: 5px;
            display:flex;
            flex-direction:row;
            align-items:center;
          }
    
          input {
            all: unset;
            font: 16px system-ui;
            color: #fff;
            height: 100%;
            width: 100%;
            padding: 6px 10px;
          }
    
          ::placeholder {
            color: #fff;
            opacity: 0.7;
          }
    
          svg {
            color: #fff;
            fill: currentColor;
            width: 24px;
            height: 24px;
            padding: 10px;
          }
    
          button {
            all: unset;
            cursor: pointer;
            width: 44px;
            height: 44px;
          }

           table, th, td {
            border:1px solid;
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            padding: 4px;
            border-radius: 25px;
        }

        /* table th:not(:last-child),
        table td:not(:last-child) {
            border-right: 1px solid black;
        }

        table>thead>tr:not(:last-child)>th,
        table>thead>tr:not(:last-child)>td,
        table>tbody>tr:not(:last-child)>th,
        table>tbody>tr:not(:last-child)>td,
        table>tfoot>tr:not(:last-child)>th,
        table>tfoot>tr:not(:last-child)>td,
        table>tr:not(:last-child)>td,
        table>tr:not(:last-child)>th,
        table>thead:not(:last-child),
        table>tbody:not(:last-child),
        table>tfoot:not(:last-child) {
            border-bottom: 1px solid black;
        } */
        
        /* table {
            border-spacing: 0;
            border-collapse: separate;
            border-radius: 10px;
            border: 1px solid black;
            padding: 4px;
        } */

        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
        </style>
    
</head>

<body>
    <h3>Users</h3>
    <form role="search-role" id="form">
      <input type="search" id="query-details" name="h" placeholder="Search username ..." aria-label="Search through content of the site">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-264.059c-48.941 37.707-111.120 56.060-178.412 55.060-172.296 0-315-145.708-315-314s145.708-315 315-314c173.298 0 315 144.708 314 314 0 69.296-28.474 129.475-58.060 179.414l276.060 265.060-80.529 80.530zM190.625 409.079c0 125.365 99.092 220.458 220.458 219.456s220.456-98.092 220.456-220.456c0-123.365-105.160-220.458-220.458-220.458-124.366 0-220.457 98.093-220.455 220.454z"></path></svg>
      </button>
    </form>
    <table>
        <tr>
            <th>
                userid
            </th>
            <th>
                username
            </th>
            <th>
                email
            </th>
            <!-- <th>
                created_on
            </th> -->
            <th>
                actions
            </th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                johnny123
            </td>
            <td>
                johnny123@gmail.com
            </td>
            <!-- <td>
                22/04/24 12:57AM
            </td> -->
            <td>
                <a href="view.html" class="button">view</a>
                <a href="update.html" class="button">edit</a>
                <a href="" class="button">delete</a>
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                maryhadalittlelamb
            </td>
            <td>
                maryhadalittlelamb@gmail.com
            </td>
            <!-- <td>
                22/04/24 12:57AM
            </td> -->
            <td>
                <a href="" class="button">view</a>
                <a href="" class="button">edit</a>
                <a href="" class="button">delete</a>
            </td>
        </tr>
    </table>
</body>
<script>
      const g = document.getElementById('form');
      const h = document.getElementById('query-details');
      const google = 'https://www.google.com/search?h=site%3A+';
      const site = 'twitter.com';

      function submitted(event) {
        event.preventDefault();
        const url = google + site + '+' + h.value;
        const win = window.open(url, '_blank');
        win.focus();
      }
g.addEventListener('submit', submitted);
    </script>



</html>